MONGODB_URI_LOCAL=mongodb://localhost:27017/prep-ai
MONGODB_URI=mongodb://localhost:27017/prep-ai
API_URL=http://localhost:3000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLOUDINARY_CLOUD_NAME=prep-ai
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=
FROM_NAME=Prep AI
FROM_EMAIL=noreplay@prepai.com

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=KLSDJF3904IFJSDLKFJ3094FJKDFJSKLEJF30FJSDF