MONGODB_URI_LOCAL=mongodb://localhost:27017/prep-ai
MONGODB_URI=mongodb://localhost:27017/prep-ai
API_URL=http://localhost:3000

OPENAI_API_KEY=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

GITHUB_CLIENT_ID=Ov23li1N6amQ78AeEF7s
GITHUB_CLIENT_SECRET=7447ea9588285e6c0afa4bc9b942881a8afc0513

GOOGLE_CLIENT_ID=355974156828-o5igj4dgguoln4tlsv12rkj1ickag4db.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUDINARY_CLOUD_NAME=prep-ai
CLOUDINARY_API_KEY=357981249752881
CLOUDINARY_API_SECRET=yejVn_RZb4QFtkI-2mRRyUfzdw8

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=21f85c3da6b84b
SMTP_PASS=72cb3edce57f85
FROM_NAME=Prep AI
FROM_EMAIL=noreplay@prepai.com

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=KLSDJF3904IFJSDLKFJ3094FJKDFJSKLEJF30FJSDF