MONGODB_URI=
API_URL=https://prep-ai.vercel.app

OPENAI_API_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLOUDINARY_CLOUD_NAME=prep-ai
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=
FROM_NAME=Prep AI
FROM_EMAIL=noreplay@prepai.com

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

NEXTAUTH_URL=https://prep-ai.vercel.app
NEXTAUTH_SECRET=KLSDJF3904IFJSDLKFJ3094FJKDFJSKLEJF30FJSDF